C:\Users\ghdy2\Source\Repos\GHVideo\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ghdy2\Source\Repos\GHVideo\App.xaml;;
FC:\Users\ghdy2\Source\Repos\GHVideo\Controls\UCActorViewer.xaml;;
FC:\Users\ghdy2\Source\Repos\GHVideo\Controls\UCVideoViewer.xaml;;
FC:\Users\ghdy2\Source\Repos\GHVideo\Controls\WindowAddActor.xaml;;
FC:\Users\ghdy2\Source\Repos\GHVideo\Controls\WindowAddProperty.xaml;;
FC:\Users\ghdy2\Source\Repos\GHVideo\Controls\WindowAddVideo.xaml;;
FC:\Users\ghdy2\Source\Repos\GHVideo\Controls\WindowManageActors.xaml;;
FC:\Users\ghdy2\Source\Repos\GHVideo\Controls\WindowStringsSelector.xaml;;
FC:\Users\ghdy2\Source\Repos\GHVideo\MainWindow.xaml;;

