
FC:\Users\ghdy2\source\repos\GHVideo\App.xaml;;
FC:\Users\ghdy2\source\repos\GHVideo\Controls\UCActorViewer.xaml;;
FC:\Users\ghdy2\source\repos\GHVideo\Controls\UCVideoViewer.xaml;;
FC:\Users\ghdy2\source\repos\GHVideo\Controls\WindowAddActor.xaml;;
FC:\Users\ghdy2\source\repos\GHVideo\Controls\WindowAddProperty.xaml;;
FC:\Users\ghdy2\source\repos\GHVideo\Controls\WindowAddVideo.xaml;;
FC:\Users\ghdy2\source\repos\GHVideo\Controls\WindowManageActors.xaml;;
FC:\Users\ghdy2\source\repos\GHVideo\Controls\WindowStringsSelector.xaml;;
FC:\Users\ghdy2\source\repos\GHVideo\MainWindow.xaml;;

