E:\Projects\GitHub\GHVideoApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\Projects\GitHub\GHVideoApp\App.xaml;;
FE:\Projects\GitHub\GHVideoApp\Controls\UCActorViewer.xaml;;
FE:\Projects\GitHub\GHVideoApp\Controls\UCVideoViewer.xaml;;
FE:\Projects\GitHub\GHVideoApp\Controls\WindowAddActor.xaml;;
FE:\Projects\GitHub\GHVideoApp\Controls\WindowAddProperty.xaml;;
FE:\Projects\GitHub\GHVideoApp\Controls\WindowAddVideo.xaml;;
FE:\Projects\GitHub\GHVideoApp\Controls\WindowManageActors.xaml;;
FE:\Projects\GitHub\GHVideoApp\Controls\WindowStringsSelector.xaml;;
FE:\Projects\GitHub\GHVideoApp\MainWindow.xaml;;

